[00:01.15] New York, stand the f- up! (Yeah)
[00:02.84] You know what's goin' on, n-, Fivio, Barbie
[00:04.91] Fivio Foreign, Nicki Minaj, n- (that's Fivio Foreign, Nicki Minaj)
[00:06.93] Touch my crown again, b- (b- a- n-)
[00:08.96] It's only one king, it's only one queen, there's two crowns (there's only one king, there's only one queen, n-)
[00:11.85] Baow, grr
[00:16.35] 
[00:12.55] Ayo, this week, 'Rari ('Rari), next week, Lambo' (Lambo')
[00:16.50] B-, I'm fly (fly), I don't land though (land though)
[00:20.27] This they funeral (funeral), start the service (service)
[00:23.30] Say my name, make 'em nervous
[00:37.80] 
[00:26.79] Uh, you b- is salty, I give them pressure (I give them pressure)
[00:30.26] Uh, you b- is salty, pass me the peppеr (pass me the peppеr)
[00:33.58] Uh, you b- be jackin' me like the Ripper (like the Ripper)
[00:36.87] Uh, I am a hustler, I can sell water to Flipper (water to Flipper)
[01:09.87] 
[00:40.02] Uh, I know they teabaggin', b- is testy
[00:44.02] Get you a vacuum, b- is messy, let's see
[00:48.97] After all of that surgery, you are still ugly
[00:50.96] Now that is what gets me
[01:02.96] 
[00:53.84] This s- ain't new to me, s- is just new to y'all (s- is just new to y'all)
[00:57.26] I wish a b- would upon a shooting star (upon a shooting star)
[01:00.41] You thought you witnessed my final coup de grâce (final coup de grâce)
[01:03.46] (Brrt) look up, we shootin' stars
[01:19.96] 
[01:05.18] Sitting in the back of the Benz and my feet go up
[01:09.07] B- don't come outside when the beef go up
[01:12.26] But I love the way they mob when we roll up
[01:15.63] These b- bums, when I see them, they make me throw up (ooh)
[01:45.13] 
[01:18.74] I wish a b- would spin, I'm like, "Please show up" (show up)
[01:22.30] When you talk to me, please don't bring a cheap - up (- up)
[01:25.68] You keep talkin' 'bout a b- for the streets, grow up (grow up)
[01:28.64] 'Cause you the type to say that shit and knock a freak - up (ew)
[02:00.64] 
[01:33.99] I'm 'bout to make you regret you chose me as an enemy (enemy)
[01:37.13] Southside Jamaica, we mobbin' them bricks, so pull up with the blicks (blicks)
[01:40.38] Some of the best shooters out of New York, they don't play with the Knicks (ayo)
[01:43.61] That ain't Fivio Foreign, that's Barbie new foreign, b-
[02:11.11] 
[01:45.96] These? Nah, that ain't Reebok, we back on that Ewok
[01:49.05] Percocets, gotta detox, firearms gon' get restocked
[01:52.46] Shooters hittin' that G-spot, b- imitate, please stop
[01:55.62] Suck his d- like a freeze pop, first, he gotta give me top (brrt)
[02:28.12] 
[01:59.15] Louis bag, oh, that Louis bag, more colorful than a peacock (peacock)
[02:02.23] Weak n- gotta get the boot gotta get the boot with no treetop (no treetop)
[02:06.92] He was like, "Who that? She bad" I was like, "Oh, that's bestie"
[02:10.04] I could be all the way covered, it's still givin' sexy
[02:37.04] 
[02:13.50] I know they sleepin' on me, bitches got epilepsy
[02:16.61] I don't do coke, little bitch, I don't even do Pepsi, let's see
[02:21.81] How you don't like me but tryna do everything like me?
[02:23.82] That is what gets me (ooh)
[02:36.82] 
[02:24.83] Sitting in the back of the Benz and my feet go up (get money)
[02:28.79] B- don't come outside when the beef go up (take money)
[02:31.69] But I love the way they mob when we roll up (ha-ha)
[02:34.77] These b- bums, when I see them, they make me throw up (ooh)
[03:04.27] 
[02:38.16] I wish a b- would spin, I'm like, "Please show up" (ooh, rockaway)
[02:41.60] When you talk to me, please don't bring a cheap - up (- up)
[02:44.93] You keep talkin' 'bout a b- for the streets grow up (I'm not playin')
[02:48.14] 'Cause you the type to say that shit and knock a freak - up (grrt)
[03:21.14] 
[02:50.76] Yeah, look, go on a drill and I make it look good to you
[02:53.29] I tell my shooter to bully you (baow, I tell my shooter could bully you)
[02:55.38] Huh, yeah (yeah), that n- gon' kill you as soon as I look at you (baow, baow, baow, baow)
[02:59.00] Huh, yeah, I never say what I wouldn't do (I never say what I wouldn't do)
[03:02.59] Yeah, look, open the door and I shoot out the bulletproof
[03:31.09] 
[03:04.86] I'm with a baddie, she love the aggression
[03:06.54] I'm with a demon, he wanna get reckless
[03:07.99] I'm showin' them growth and I'm teachin' 'em lessons
[03:09.89] I watch how I'm moving 'cause I'm the investment
[03:33.89] 
[03:11.53] Fuck her all night and I go and get breakfast
[03:13.20] I don't do paperwork or confessions (nah)
[03:14.86] I don't do internet shows or texting (nah)
[03:16.59] Shoot up the party, that's sending a message (baow, baow, baow)
[03:48.09] 
[03:18.07] Them n- started us (them niggas started us, yeah)
[03:19.49] The bulletproof is like a guarded truck (skrrt)
[03:21.44] Ain't no blicky with me, I got Nicki with me (nah)
[03:23.10] And she Barbied up (lil' bitch) (yeah)
[03:42.10] 
[03:24.61] If we see 'em, we shooting the party up (grrt)
[03:26.09] We ain't squashing so don't try to sorry us (nah)
[03:27.71] I got rich friends and they be Rari'd up (skrrt)
[03:29.52] If they want to, they shooting the Garvey up (baow, baow, baow) (boom)
[04:04.52] 
[03:32.10] Fivi' (Fivi'), spazzin' (spazzin'), two shows (two shows), backend (backend)
[03:35.43] Fendi (Fendi), fashion (fashion), uh, Fendi fashion (Fendi fashion) (yeah, look, huh)
[03:38.85] I put your brains on a napkin, I tell my demons to whack 'em
[03:41.30] My nigga died, then that n- died, look, I don't even know how it happened, b-, yeah
[04:22.80] 
[03:44.82] Pink Rolls truck and my feet go up (get money)
[03:48.02] B- don't come outside when the beef go up (take money)
[03:51.15] But I love the way they mob when we roll up (baow, grrt) (ha-ha)
[03:54.92] Bums, when I see them, they make me throw up
[04:16.92] 
[03:57.86] I wish a b- would spin, I'm like, "Please show up" (baow) (look up)
[04:01.00] When it come to Queen Sleaze all the fees go up (baow) (what happened?)
[04:05.09] I said we out, you can't breeze with us (baow)
[04:07.75] And my wrist always on ice time, freeze, it's us (baow) (the money), mm