[00:00.67] New York, stand the fuck up (yeah)
[00:02.43] You know what's goin' on, nigga
[00:03.63] Fivio, Barbie
[00:04.92] Fivio Foreign, Nicki Minaj, nigga
[00:06.00] (That's Fivio Foreign, Nicki Minaj, pussy) (Papi Yerr)
[00:06.64] Touch my crown again, bitch
[00:07.38] You bitch-ass niggas (bitch-ass niggas)
[00:08.62] It's only one king, it's only one queen (it's only one king, it's only one queen, nigga)
[00:10.57] That's two crowns, nigga
[00:11.73] Baow, grrt (ayo)
[00:13.18] This week, 'Rari ('Rari), next week, Lambo (Lambo)
[00:16.56] Bitch, I'm fly (fly), I don't land though (land though)
[00:19.80] This they funeral (funeral), start the service (service)
[00:23.06] Say my name, make 'em nervous
[00:26.64] Uh, you bitches is salty, I give them pressure (I give them pressure)
[00:29.76] Uh, you bitches is salty, pass me the pepper (pass me the pepper)
[00:33.33] Uh, you bitches be jackin' me like the Ripper (me like the Ripper)
[00:36.50] Uh, I am a hustler, I can sell water to Flipper (sell water to Flipper)
[00:39.71] Uh, I know they tea baggin', bitches is testy
[00:43.67] Get you a vacuum, bitches is messy
[00:47.10] Let's see
[00:48.76] After all of that surgery, you are still ugly
[00:50.84] Now that is what gets me
[00:53.55] This shit ain't new to me, shit is just new to y'all
[00:56.62] I wish a bitch would upon a shootin' star
[01:00.02] You thought you witnessed my final coup de grâce
[01:02.50] (Brrt) look up, we shootin' stars
[01:04.89] Sitting in the back of the Benz and my feet go up
[01:08.58] Bitches don't come outside when the beef go up
[01:11.90] But I love the way they mob when we roll up
[01:15.16] These bitches bums, when I see them, they make me throw up
[01:18.54] I wish a bitch would spin, I'm like, "Please show up" (show up)
[01:21.81] When you talk to me, please don't bring a cheap ho up (ho up)
[01:25.12] You keep talkin' 'bout a bitch for the streets, grow up (grow up)
[01:28.38] 'Cause you the type to say that shit and knock a freak ho up (uh)
[01:33.24] I'm 'bout to make you regret you chose me as a enemy, bitch (bitch)
[01:36.68] Southside Jamaica we mobbin' them bricks, so pull up with the blicks (blicks)
[01:40.02] Some of the best shooters out of New York, they don't play with the Knicks
[01:42.70] Ayo, that ain't Fivio Foreign, that's Barbie new foreign, bitch
[01:45.58] These? Nah, that ain't Reebok
[01:47.16] We back on that Ewok
[01:48.79] Percocets, gotta detox
[01:50.22] Firearms gon' get restocked
[01:51.98] Shooters hittin' that G-spot
[01:53.59] Bitches imitate, please stop
[01:55.32] Suck his dick like a freeze pop
[01:57.04] First he gotta give me top (brrt)
[01:58.85] Louis bag, oh, that Louis bag
[02:00.16] More colorful than a peacock (peacock)
[02:02.11] Weak niggas gotta get the boot
[02:03.47] Gotta get the boot with no treetop (no treetop)
[02:06.42] He was like, "Who that? She bad", I was like, "Oh, that's bestie"
[02:09.93] I could be all the way covered and still givin' sexy
[02:13.15] I know they sleepin' on me, bitches got epilepsy
[02:16.33] I don't do coke, little bitch, I don't even do Pepsi, let's see
[02:21.40] How you don't like me but tryna do everything like me?
[02:23.68] That is what gets me
[02:24.55] Sitting in the back of the Benz and my feet go up (get money)
[02:28.35] Bitches don't come outside when the beef go up (take money)
[02:31.45] But I love the way they mob when we roll up (haha)
[02:34.69] These bitches bums, when I see them, they make me throw up
[02:37.89] I wish a bitch would spin, I'm like, "Please show up" (Rockaway)
[02:41.27] When you talk to me, please don't bring a cheap ho up (yo, Dan, what up?)
[02:44.50] You keep talkin' 'bout a bitch from the streets, grow up (don't even come out, bitch)
[02:47.87] 'Cause you the type to say that shit and knock a freak ho up
[02:50.59] Yeah, look (grrt)
[02:51.31] Go on a drill and I make it look good to you
[02:53.06] I'll tell my shooter to bully you (I'll tell my shooter to bully you)
[02:54.80] Huh, yeah (yeah)
[02:56.29] That nigga gon' kill you as soon as I look at you (baow, baow, baow, baow)
[02:57.55] (Kill you as soon as I look at you, nigga)
[02:58.85] Huh, yeah
[02:59.56] I never say what I wouldn't do (I'll never say what I wouldn't do)
[03:01.02] (I never say what I wouldn't do)
[03:01.40] Huh, yeah, look
[03:02.94] Open the door and I shoot out the bulletproof (brrt)
[03:04.20] Look, I'm with a baddie, she love the aggression
[03:06.13] I'm with a demon, he wanna get reckless
[03:07.86] I'm showin' them growth and I'm teachin' 'em lessons
[03:09.51] Now watch how I'm movin' 'cause I'm the investment
[03:11.07] Fuck her all night and I go and get breakfast
[03:12.80] I don't do paperwork or confessions (nah)
[03:14.45] I don't do internet shows or textin' (nah)
[03:16.20] Shoot up the party, that's sendin' a message (baow) (baow, baow)
[03:17.96] Them niggas started us (them niggas started us)
[03:19.44] The bulletproof was like a guarded truck (yeah, skrrt)
[03:21.27] Ain't no blicky with me, I got Nicki with me (nah)
[03:22.96] And she Barbied up (lil' bitch) (yeah)
[03:24.27] If we see 'em, we shootin' the party up (grrt)
[03:25.82] We ain't squashin' shit, don't try to "sorry" us (nah)
[03:27.53] I got rich friends and they be 'Rari'd up (skrrt)
[03:29.21] If they want to, they shootin' the Garvey up (baow, baow, baow)
[03:31.92] Fivi' (Fivi'), spazzin' (spazzin')
[03:33.43] Two shows (two shows), backend
[03:34.99] Fendi (Fendi), fashion (fashion)
[03:36.65] Fendi (yeah), fashion (look, huh)
[03:38.32] I put your brains on a napkin
[03:39.67] And I tell my demons to whack him
[03:40.92] My nigga died, then that nigga died
[03:42.61] Look, I don't even know how it happened
[03:44.81] Pink Rolls truck and my feet go up (get money)
[03:47.55] Bitches don't come outside when the beef go up (take money)
[03:50.82] But I love the way they mob when we roll up (grrt)
[03:54.52] Bums, when I see them, they make me throw up
[03:57.49] I wish a bitch would spin, I'm like, "Please show up" (baow)
[04:00.86] When it come to Queen Sleaze, all the fees go up (baow) (what happened?)
[04:04.80] I said we out, you can't breeze with us (baow, don't even come out, bitch)
[04:07.47] And my wrist always on ice time, freeze, it's us (baow, don't move)
[04:11.41] Mmm (yeah)
[04:12.81] Grrt (yeah, nigga, you see what's goin' on)
[04:14.00] Queens (boaw, boaw, boaw, boaw) (don't fucking play, nigga)
[04:15.01] (You see how we don't shit)
[04:15.88] Word, we see the slick shit too (they can't stop us, New York City, this shit belong to us)
[04:17.19] (We keep the city safe) yeah
[04:18.17] They can't stop this shit, nigga
[04:19.51] That's it, nigga
[04:20.45] We gon' do what we want, when we want, how we want (uh-huh, it's my city, nigga)
[04:22.31] You niggas don't run around and shit outside like that, nigga (this Nicki city, nigga)
[04:23.77] You heard 'em (don't nothing else matter, nigga)
[04:25.63] They ain't outside like us, nigga
[04:27.10] Fendi Facts (they on the foreign side, nigga, fuck the opps)
[04:29.40] Heavy on that
[04:31.09] Grrt, baow, baow
[04:32.73] And we rep the 9, Queens to Brooklyn (bitch-ass nigga)
[04:35.71] Long live T-dot
[04:37.06] It's Fivi' city (brrt)