[00:12.67] (R. Pollard)
[00:18.67] 
[00:13.57] I can't terrorize I see terror in your eyes
[00:14.48] As we go up, we go down
[00:19.83] I can't socialize I'll be institutionalized
[00:25.33] As we go up, we go down
[00:36.83] 
[00:29.88] And see the truth, yeah, is just a lie, oh
[00:37.96] And see the truth, yeah, is just a lie, oh
[00:58.96] 
[00:47.92] I speak in monotone: "Leave my fucking life alone"
[00:55.17] As we go up we go down
[00:58.72] As we go up we go down (And see the truth yeah)
[01:06.06] As we go up we go down (Is just a lie)
[01:10.50] As we go up we go down (And see the truth yeah)
[01:15.97] As we go up we go down (Is just a lie)
[01:20.44] As we go up we go down (And see the truth yeah)
[01:25.86] As we go up we go down (Is just a lie)
[01:30.36] As we go up we go down (And see the truth yeah)