[00:13.16] Can we do it
[00:16.49] Can we go beyond the mountaintops
[00:19.76] Can we move it
[00:22.95] And go way above the clouds
[00:36.45] 
[00:26.23] 'Cause we don't have to stay
[00:31.04] Down down
[00:32.80] No, we could fly away
[00:36.38] High above the ground
[00:46.88] 
[00:38.64] 'Cause we're gonna be among the stars tonight
[00:43.49] See, the only way is up
[00:46.63] We go up
[00:48.48] We're not comin' down witcha
[00:50.31] (Ooooh)
[00:51.46] No, we're gonna be among the stars tonight
[00:56.15] See, the only way is up (put 'em up)
[00:59.46] We go up (we go up)
[01:01.22] We go up (up up)
[01:02.55] We're not comin' down tonight
[01:20.34] 'Cause we're gonna be among the stars tonight
[01:24.92] See, the only way is up
[01:28.24] We go up
[01:29.80] We're not comin' down witcha
[01:31.80] (Ooooh)
[01:32.91] No, we're gonna be among the stars tonight
[01:37.62] See, the only way is up (put 'em up)
[01:41.03] We go up (we go up)
[01:42.59] We go up (up up)
[01:44.08] We're not comin' down tonight
[01:58.58] 
[02:15.37] I think we're ready
[02:16.85] Let's take it to another level
[02:22.10] I need you with me
[02:23.33] Let's find a way to get to heaven and beyond
[02:45.33] 
[02:27.94] 'Cause we don't have to stay
[02:32.66] Down down
[02:34.39] No, we could fly away
[02:38.08] High above the ground
[02:48.58] 
[02:40.00] 'Cause we're gonna be among the stars tonight
[02:44.99] See, the only way is up
[02:48.26] We go up
[02:49.74] We're not comin' down witcha
[02:51.89] (Ooooh)
[02:53.19] No, we're gonna be among the stars tonight
[02:57.83] See, the only way is up (put 'em up)
[03:01.10] We go up (we go up)
[03:02.76] We go up
[03:04.09] We're not comin' down tonight