[00:04.29] 青春像火柴 意外擦出驚喜 style
[00:08.16] 用小 step 助跑 (say what?) 噴射出 big vibe, keep up (yeah)
[00:12.64] Too slow, too fast (too fast) 變速 control
[00:16.50] 步伐 (come on) 加大 (slick) tempo (uh) 加快
[00:35.00] 
[00:20.10] 要當宇宙最閃的那顆星 (now bling)
[00:21.92] 燈光熄依舊能 wild and free (man)
[00:23.88] 滑板飄移 舞步嗨翻天 (brrr)
[00:26.06] 搭上超光速的 ride, let's go
[00:27.63] Yeah, I know (uh) 看似 (what?) 遙遠的星球
[00:32.11] 很清晰 (so right) 最終 rendezvous, uh (ah)
[00:50.61] 
[00:35.32] 舉起雙手 幻想飛的少年 (yeah, we fly)
[00:39.30] 跌倒也毫不氣餒的側臉 (what shall I do, man?)
[00:43.08] 多虧曾經夠傻才能如願 (cha-chae)
[00:47.05] 讓這 track 去接力新的 stage
[00:57.05] 
[00:50.14] We go up
[00:52.11] We go up, uh-uh, uh, go up
[00:56.15] We go up, uh-uh, uh, go up
[00:59.61] We go up, uh, we go up
[01:03.89] We go up, we go up
[01:12.89] 
[01:09.76] 別發楞 給我 ball
[01:11.19] 節奏對了 全憑直覺 shot (zoom-zoom)
[01:13.74] 甜蜜的泡泡糖 (선껌) 嚼到只剩包裝
[01:17.59] 時針暴走 (ayy) 年輕像泡沫 (here we go, uh)
[01:21.52] 毫不 (ouch) 保留 (uh) 去 play, we go
[01:37.02] 
[01:24.86] 妄想跟上我 燃料滿 we don't run out (oh, yeah)
[01:28.87] 日夜都模糊 不停歇才 stay alive
[01:32.51] Look, time flies (time flies), we fly 等轉機 timing
[01:37.16] 彩蛋會 (we dream) 上演 everyday, uh (ah)
[01:54.66] 
[01:40.05] 迷惘瞬間想起你的雙眼 (you know why)
[01:44.14] 那嘲笑我就都聽不見 (look me in the eye)
[01:47.98] 球鞋奔往自由的終點線 (cha-chae)
[01:51.85] 讓這 track 去接力新的 stage
[02:01.85] 
[01:55.10] We go up
[01:57.23] We go up, uh-uh, uh, go up
[02:00.94] We go up, uh-uh, uh, go up
[02:04.48] We go up, uh, we go up
[02:08.96] We go up, we go up
[02:17.96] 
[02:12.64] 你抬起頭 注視著我
[02:16.93] 攀爬夢想 不畏懼太陽
[02:20.49] 汗淚都融化 還為你歌唱
[02:24.75] I need you right hear, yeah
[02:38.25] 
[02:27.46] 舉起雙手 幻想飛的少年 (somewhere in the sky)
[02:31.37] 跌倒也毫不氣餒的側臉 (oh ya, that's you)
[02:35.12] 多虧曾經夠傻才能如願 (we go, yeah, we go)
[02:39.12] 讓這 track 去接力新的 stage
[02:49.12] 
[02:42.32] We go up
[02:44.25] We go up, uh-uh, uh, go up
[02:48.37] We go up, uh-uh, uh, go up
[02:51.72] And we go, and we go, we go up
[02:56.03] We go up, we go up