[00:13.41] Can we do it
[00:16.13] Can we go beyond the mountaintops
[00:19.53] Can we move it
[00:22.93] And go way above the clouds
[00:36.43] 
[00:26.01] 'Cause we don't have to stay
[00:31.14] Down down
[00:32.58] No, we could fly away
[00:36.10] High above the ground
[00:46.60] 
[00:38.38] 'Cause we're gonna be among the stars tonight
[00:43.38] See, the only way is up
[00:46.85] We go up
[00:48.44] We're not comin' down witcha
[00:50.19] (Ooh)
[00:51.74] No, we're gonna be among the stars tonight
[00:56.71] See, the only way is up (put 'em up)
[00:59.29] We go up (we go up)
[01:00.85] We go up (up up)
[01:02.02] We're not comin' down tonight
[01:16.52] 
[01:19.72] 'Cause we're gonna be among the stars tonight
[01:24.94] See, the only way is up
[01:28.58] We go up
[01:29.84] We're not comin' down witcha
[01:31.78] (Ooh)
[01:33.14] No, we're gonna be among the stars tonight
[01:37.64] See, the only way is up (put 'em up)
[01:41.09] We go up (we go up)
[01:42.79] We go up (up up)
[01:43.65] We're not comin' down tonight
[01:58.15] 
[02:15.54] I think we're ready
[02:16.51] Let's take it to another level
[02:21.73] I need you with me
[02:23.16] Let's find a way to get to heaven and beyond
[02:45.16] 
[02:28.35] 'Cause we don't have to stay
[02:32.95] Down down
[02:34.30] No, we could fly away
[02:37.97] High above the ground
[02:48.47] 
[02:40.11] 'Cause we're gonna be among the stars tonight
[02:45.19] See, the only way is up
[02:48.16] We go up
[02:49.88] We're not comin' down witcha
[02:51.77] (Ooh)
[02:52.82] No, we're gonna be among the stars tonight
[02:57.92] See, the only way is up (put 'em up)
[03:00.97] We go up (we go up)
[03:02.66] We go up
[03:03.94] We're not comin' down tonight