[00:19.61] Some options offer alibis
[00:22.62] Running through our veins
[00:26.53] There's no limit to our love
[00:29.15] We are merely .
[00:36.65] 
[00:34.73] We go up and we go down
[00:37.98] We ain't scared we love the sound
[00:41.20] We don't feel what we hear
[00:44.39] We go up up up up up up up
[00:57.39] 
[00:47.58] Yeah we go up, We go down
[00:50.85] We ain't scared to love the sound
[00:54.00] We don't feel what we hear
[00:57.11] We go up up up up up up up
[01:00.48] Yeah we go
[01:05.48] 
[01:07.94] We ain't gonna stop no no no
[01:10.49] No one stands alone
[01:13.61] Life of human mating dancers
[01:17.01] Between dusk and down
[01:20.37] (Humming)
[01:24.87] 
[01:32.94] Some options offer alibis
[01:36.00] Running through our veins
[01:39.48] There's no limit to our love
[01:42.49] We are merely .
[01:48.74] We go up and we go down
[01:51.61] We ain't scared we love the sound
[01:54.93] We don't feel what we hear
[01:57.99] We go up up up up up up up
[02:10.99] 
[02:01.04] Yeah we go up, We go down
[02:04.28] We ain't scared to love the sound
[02:07.48] We don't feel what we hear
[02:10.83] We go up up up up up up up
[02:13.84] Yeah we go
[02:22.25] We go up
[02:25.01] We go down
[02:28.03] We go up
[02:31.40] We go down
[02:36.40] 
[02:33.12] We go up and we go down
[02:36.30] We ain't scared we love the sound
[02:39.50] We don't feel what we hear
[02:42.85] We go up up up up up up up
[02:55.85] 
[02:45.74] Yeah we go up, We go down
[02:49.15] We ain't scared to love the sound
[02:52.31] We don't feel what we hear
[02:55.52] We go up up up up up up up yeah we go
[02:59.95] (Humming)