[00:04.05] 시작부터 다 예상 밖의 놀라운 style
[00:07.60] 작은 step들로 뿜어내 big vibe
[00:11.26] Keep up, too slow, too fast 속도 control
[00:15.91] 보폭 넓혀 tempo 올려
[00:22.91] 
[00:19.58] 어디서도 기억해 너의 빛 계속해 똑같이 wild and free
[00:23.33] 보드 바퀴 달고 춤췄고 타러 가 더 빠른 ride, let's go
[00:27.48] Yeah, I know 멀게 보이던 네가
[00:31.61] 선명해 결국 rendezvous
[00:40.11] 
[00:35.04] 좀 더 멀리 날아 보려고 해
[00:38.52] 서툰 날 빛나게 해 준 날의
[00:42.51] 기억들로 날 아름답게 해
[00:46.76] 이번 트랙을 끝내 자 다음 스테이지
[00:56.26] 
[00:50.16] We go up
[00:51.65] We go up, uh-uh-uh, go up
[00:55.51] We go up, uh-uh-uh, go up
[00:59.07] We go up, uh, we go up
[01:03.32] We go up, we go up
[01:12.32] 
[01:09.09] 비트 위에서 ball 튕겨봤지 뭐만 하면 shot
[01:13.13] 달콤한 풍선껌 이젠 다 씹었네
[01:16.92] 시간 가도 식지 않을 걸
[01:20.97] 몸 안 사려 다음 play, we go
[01:31.47] 
[01:24.49] 아무리 빨리 달려도 we don't run out
[01:28.10] 밤과 낮의 차이 상관없이 stay alive
[01:32.01] Look, time flies, we fly 변화와 타이밍
[01:36.52] 순식간 달라 everyday
[01:44.02] 
[01:39.72] 두렵지 않을 수 있는 이유
[01:43.50] 나를 바라보는 네 두 눈
[01:47.49] 그것만이 날 자유롭게 해
[01:51.46] 이번 트랙을 끝내 자 다음 스테이지
[02:00.96] 
[01:54.76] We go up
[01:56.64] We go up, uh-uh-uh, go up
[02:00.51] We go up, uh-uh-uh, go up
[02:04.07] We go up, uh, we go up
[02:08.21] We go up, we go up
[02:17.21] 
[02:12.32] 끝은 없어 지켜봐 줘
[02:16.14] 더 높이 천천히 올라가
[02:20.25] 그 땀 위에서 너에게 외쳐
[02:24.11] I need you right here, yeah
[02:37.61] 
[02:27.25] 좀 더 멀리 날아 보려고 해
[02:30.88] 서툰 날 빛나게 해 준 날의
[02:34.73] 기억들로 날 아름답게 해
[02:38.76] 이번 트랙을 끝내 자 다음 스테이지
[02:48.26] 
[02:41.95] We go up
[02:43.89] We go up, uh-uh-uh, go up
[02:47.62] We go up, uh-uh-uh, go up
[02:51.26] And we go and we go, we go up
[02:55.47] We go up, we go up