[00:03.88] 시작부터 다 예상 밖의 놀라운 style
[00:07.73] 작은 step들로 뿜어내 big vibe
[00:11.36] Keep up, too slow, too fast 속도 control
[00:15.95] 보폭 넓혀 tempo 올려
[00:22.95] 
[00:19.80] 어디서도 기억해 너의 빛 계속해 똑같이 wild and free
[00:23.22] 보드 바퀴 달고 춤췄고 타러 가 더 빠른 ride, let's go
[00:27.36] Yeah, I know 멀게 보이던 네가
[00:31.67] 선명해 결국 rendezvous
[00:40.17] 
[00:34.75] 좀 더 멀리 날아 보려고 해
[00:38.66] 서툰 날 빛나게 해 준 날의
[00:42.50] 기억들로 날 아름답게 해
[00:46.57] 이번 트랙을 끝내 자 다음 스테이지
[00:56.07] 
[00:50.23] We go up
[00:51.90] We go up, uh-uh-uh, go up
[00:55.47] We go up, uh-uh-uh, go up
[00:59.05] We go up, uh, we go up
[01:03.32] We go up, we go up
[01:12.32] 
[01:08.90] 비트 위에서 ball 튕겨봤지 뭐만 하면 shot
[01:13.06] 달콤한 풍선껌 이젠 다 씹었네
[01:16.91] 시간 가도 식지 않을 걸
[01:21.07] 몸 안 사려 다음 play, we go
[01:31.57] 
[01:24.61] 아무리 빨리 달려도 we don't run out
[01:28.26] 밤과 낮의 차이 상관없이 stay alive
[01:32.28] Look, time flies, we fly 변화와 타이밍
[01:36.69] 순식간 달라 everyday
[01:44.19] 
[01:39.87] 두렵지 않을 수 있는 이유
[01:43.50] 나를 바라보는 네 두 눈
[01:47.43] 그것만이 날 자유롭게 해
[01:51.51] 이번 트랙을 끝내 자 다음 스테이지
[02:01.01] 
[01:54.91] We go up
[01:56.78] We go up, uh-uh-uh, go up
[02:00.50] We go up, uh-uh-uh, go up
[02:04.15] We go up, uh, we go up
[02:08.25] We go up, we go up
[02:17.25] 
[02:12.25] 끝은 없어 지켜봐 줘
[02:16.16] 더 높이 천천히 올라가
[02:20.28] 그 땀 위에서 너에게 외쳐
[02:24.12] I need you right here, yeah
[02:37.62] 
[02:27.22] 좀 더 멀리 날아 보려고 해
[02:30.83] 서툰 날 빛나게 해 준 날의
[02:34.78] 기억들로 날 아름답게 해
[02:38.74] 이번 트랙을 끝내 자 다음 스테이지
[02:48.24] 
[02:42.00] We go up
[02:43.92] We go up, uh-uh-uh, go up
[02:47.73] We go up, uh-uh-uh, go up
[02:51.38] And we go and we go, we go up
[02:55.57] We go up, we go up