[00:00.98] New York, stand the fuck up! (Yeah)
[00:02.95] You know what's goin' on, nigga
[00:04.05] Fivio, Barbie
[00:04.88] Fivio Foreign, Nicki Minaj, nigga (that's Fivio Foreign, Nicki Minaj)
[00:06.92] Touch my crown again, bitch
[00:08.91] It's only one king, it's only one queen, there's two crowns, nigga (baow, grr)
[00:47.91] 
[00:12.41] Ayo, this week, 'Rari ('Rari), next week, Lambo (Lambo)
[00:16.74] Bitch, I'm fly (fly), I don't land though (land though)
[00:19.86] This they funeral (funeral), start the service (service)
[00:23.22] Say my name, make 'em nervous
[00:37.72] 
[00:26.52] Uh, you bitches is salty, I give them pressure (I give them pressure)
[00:30.33] Uh, you bitches is salty, pass me the pepper (pass me the pepper)
[00:33.92] Uh, you bitches be jackin' me like the Ripper (like the Ripper)
[00:36.77] Uh, I am a hustler, I can sell water to Flipper (water to Flipper)
[01:09.77] 
[00:40.22] Uh, I know they teabaggin', bitches is testy
[00:44.23] Get you a vacuum, bitches is messy, let's see
[00:48.83] After all of that surgery, you are still ugly
[00:50.78] Now that is what get's me
[01:03.28] 
[00:53.75] This shit ain't new to me, shit is just new to y'all (shit is just new to y'all)
[00:57.39] I wish a bitch would upon a shooting star (upon a shooting star)
[01:00.54] You thought you witnessed my final coup de grâce (final coup de grâce)
[01:02.99] Brrt, look up, we shootin' stars
[01:18.99] 
[01:05.27] Sitting in the back of the Benz and my feet go up
[01:08.78] Bitches don't come outside when the beef go up
[01:12.18] But I love the way they mob when we roll up
[01:15.20] These bitches bums, when I see them, they make me throw up (ooh)
[01:18.73] I wish a bitch would spin, I'm like, "Please show up" (show up)
[01:21.77] When you talk to me, please don't bring a cheap hoe up (hoe up)
[01:25.26] You keep talkin' 'bout a bitch for the streets, grow up (grow up)
[01:28.56] 'Cause you the type to say that shit and knock a freak hoe up (ugh)
[02:02.06] 
[01:33.41] I'm 'bout to make you regret you chose me as an enemy, bitch (bitch)
[01:36.64] Southside Jamaica, we mobbin' them bricks, so pull up with the blicks (blicks)
[01:40.42] Some of the best shooters out of New York, they don't play with the Knicks (ayo)
[01:43.67] That ain't Fivio Foreign, that's Barbie new foreign, bitch
[02:12.67] 
[01:45.81] These? Nah, that ain't Reebok
[01:47.25] We back on that Ewok
[01:48.88] Percocets, gotta detox
[01:50.73] Firearms gon' get restocked
[01:52.29] Shooters hittin' that G-spot
[01:53.75] Bitches imitate, please stop
[01:55.56] Suck his dick like a freeze pop
[01:57.21] First, he gotta give me top (brrt)
[02:14.21] 
[01:59.08] Louis bag, oh, that Louis bag, more colorful than a peacock (peacock)
[02:02.17] Weak niggas gotta get the boot, gotta get the boot with no treetop (no treetop)
[02:06.69] He was like, "Who that? She bad," I was like, "Oh, that's bestie"
[02:10.11] I could be all the way covered, it's still givin' sexy
[02:13.30] I know they sleepin' on me, bitches got epilepsy
[02:16.82] I don't do coke, little bitch, I don't even do Pepsi, let's see
[02:21.59] How you don't like me but tryna do everything like me?
[02:23.96] That is what get's me (ooh)
[02:37.46] 
[02:24.92] Sitting in the back of the Benz and my feet go up (get money)
[02:28.53] Bitches don't come outside when the beef go up (take money)
[02:31.65] But I love the way they mob when we roll up (Ha-ha)
[02:34.70] These bitches bums, when I see them, they make me throw up (yo, all these bitches, ooh)
[02:37.92] I wish a bitch would spin, I'm like, "Please show up" (show up, ooh, rockaway)
[02:41.44] When you talk to me, please don't bring a cheap hoe up (hoe up)
[02:44.60] You keep talkin' 'bout a bitch for the streets, grow up (grow up, I'm not playin')
[02:48.14] 'Cause you the type to say that shit and knock a freak hoe up (grrt)
[03:22.14] 
[02:50.62] Yeah, look, go on a drill and I make it look good to you
[02:53.27] I tell my shooter to bully you (baow, I tell my shooter could bully you)
[02:54.91] Huh, yeah (yeah)
[02:56.03] That nigga gon' kill you as soon as I look at you (baow, baow, baow, baow)
[02:57.93] (Kill you as soon as I look at you)
[02:59.03] Huh, yeah, I never say what I wouldn't do (I never say what I wouldn't do)
[03:02.01] Yeah, look, open the door and I shoot out the bulletproof
[03:30.51] 
[03:04.64] I'm with a baddie, she love the aggression
[03:06.48] I'm with a demon, he wanna get reckless
[03:07.90] I'm showin' them growth and I'm teachin' 'em lessons
[03:09.48] I watch how I'm moving 'cause I'm the investment
[03:11.18] Fuck her all night and I go and get breakfast
[03:12.95] I don't do paperwork or confessions (nah)
[03:14.54] I don't do internet shows or texting (nah)
[03:16.39] Shoot up the party, that's sending a message (baow, baow, baow)
[03:47.89] 
[03:18.04] Them niggas started us (them niggas started us, yeah)
[03:19.51] The bulletproof is like a guarded truck (skrrt)
[03:21.39] Ain't no blicky with me, I got Nicki with me (nah)
[03:23.05] And she barbied up (lil' bitch, yeah)
[03:24.52] If we see 'em, we shooting the party up (grrt)
[03:26.02] We ain't squashing so don't try to "sorry" us (nah)
[03:27.74] I got rich friends and they be Rari'd up (skrrt)
[03:29.28] If they want to, they shooting the Garvey up (baow, baow, baow, boom)
[04:03.78] 
[03:32.14] Fivi' (Fivi'), spazzin' (spazzin')
[03:33.68] Two shows (two shows), backend (backend)
[03:35.34] Fendi (Fendi) Fashion (Fashion)
[03:36.84] Uh, Fendi Fashion (Fendi Fashion, yeah, look, huh)
[03:38.79] I put your brains on a napkin
[03:40.19] I tell my demons to whack 'em
[03:41.05] My nigga died, then that nigga died
[03:42.84] Look, I don't even know how it happened, bitch
[04:05.84] 
[03:44.81] Pink Rolls truck and my feet go up (get money)
[03:47.43] Bitches don't come outside when the beef go up (take money)
[03:50.96] But I love the way they mob when we roll up (baow, grrt, ha-ha)
[03:54.85] Bums, when I see them, they make me throw up (big dumb, all these bitches)
[03:57.75] I wish a bitch would spin, I'm like, "Please show up" (baow, look up)
[04:00.90] When it come to Queen Sleaze, all the fees go up (baow, what happened?)
[04:05.16] I said we out, you can't breeze with us (baow)
[04:07.50] And my wrist always on ice time, freeze, it's us (baow, the money)
[04:40.50] 
[04:13.20] Grrt, baow, baow, baow (Queen!)
[04:14.07] Ayo, this shit is going on the (Queen!)
[04:16.19] Word, we see the slick shit too
[04:17.77] Yeah, they can't stop this shit, nigga (Yeah)
[04:18.53] They can't stop this shit, nigga
[04:19.93] That's it, nigga (Uh-huh)
[04:20.77] We gon' do how we want, when we want, how we want
[04:21.66] This my city, nigga, this Nicki's city, nigga (you heard 'em)
[04:24.95] Don't nothin' else matter, nigga
[04:26.07] They ain't outside like us, nigga (Fendi Facts)
[04:27.82] They inside, they not around, we been around, nigga
[04:29.46] Fuck the opps (Heavy on that, haha)
[04:30.99] They can't-, you know what's up nigga
[04:31.86] Grrt, baow, baow
[04:33.15] And we rep the 9, Queens to Brooklyn (bitch ass nigga)
[04:36.04] Long live T-dot, rrrr
[04:37.54] It's Barbie city
[04:39.01] Brrrt